<!doctype html>
<html><head><meta charset=utf-8><title>jokes</title><style>
 body,a{font-family:monospace}.h{outline:solid 1px #f80;background:#fda}.que{font-weight:bold;font-size:larger}
</style></head><body>
<h2>ngn's array-language jokes</h2>
<div id=commabar>
 <p class=que><a href=#commabar>#</a> why is apl's comma bar (<code>⍪</code>) called "table"?
 <p class=ans>because when a comma walks into a bar, it asks for a table
</div>
<div id=duckspeak>
 <p class=que><a href=#duckspeak>#</a> how to compliment a dyalog evangelist?
 <p class=ans>"your <a href=https://en.wikipedia.org/wiki/Newspeak#List_of_Newspeak_words>duckspeak</a> is double-plus good!"
</div>
<div id=akqj>
 <p class=que><a href=#akqj>#</a> after A+,K,Q,J what will arthur whitney work on next?
 <p class=ans><a href=https://commons.wikimedia.org/wiki/File:A_studio_image_of_a_hand_of_playing_cards._MOD_45148377.jpg>10</a>
</div>
<div id=apljk>
 <p class=que><a href=#apljk>#</a> how do apl,j,k see each other?
 <p class=ans><a href=apljk.png><img src=apljk.png width=128></a>
</div>
<div id=prototype>
 <p class=que><a href=#prototype>#</a> best way to explain prototypes?
 <p class=ans>A man walks into a shop and asks, "You wouldn't happen to have any fish, would you?". The shop assistant
  replies, "You've got it wrong – ours is a butcher's shop. We don't have any meat. You're looking for the fish shop
  across the road. There they don't have any fish!"
  <a href='https://en.wikipedia.org/wiki/Russian_political_jokes#Daily_Soviet_life'>-W</a>
</div>
<div id=arthurquote>
 <p class=que><a href=#arthurquote>#</a> best quote about k?
 <p class=ans>"" --arthur whitney
</div>
<div id=lightbulb>
 <p class=que><a href=#lightbulb>#</a> how many aplers does it take to change a lightbulb?
 <p class=ans>none. <code>{ }¨0⍴</code> will do it.
</div>
<script>
let h;onload=onhashchange=_=>{h&&h.classList.remove`h`;h=document.getElementById(location.hash.slice(1));h&&h.classList.add`h`}
</script></body></html>
