<!doctype html>
<html lang=en><head><meta charset=utf-8><title>ngn</title><link rel=icon href='data:;base64,iVBORw0KGgo='>
<style>*{font-family:monospace}</style></head><body>
<h1>ngn's website</h1>

free reimplementation of <a href='https://en.wikipedia.org/wiki/K_(programming_language)'>k</a><br>
<a href=https://codeberg.org/ngn/k>ngn/k</a>: <a href=k/index.html>try</a>|<a href=https://codeberg.org/ngn/k>git</a>|<a href=https://matrix.to/#/#ngnk:matrix.org>chat</a><br>
<!--|<a href=logo/index.html>logo contest</a>-->
<br>

stuff:<br>
<a href=txt/tacitjk.pdf>tacit j and k (pdf)</a> - showing how trains in k are simpler and more natural than those in j and apl<br>
<a href=txt/lambda.html>lambda calculus in k</a> - a minimalist normal-order evaluator<br>
<a href=txt/wrong.txt>list of common mistakes in english</a><br>
<!-- <a href=swadesh/index.html>swadesh lists for slavic languages</a><br> -->
<br>

funny:<br>
<a href=funny/jokes.html>jokes</a><br>
<a href=funny/reg.html>registration form for new array languages</a><br>
<a href=funny/unit-test-framework.dyalog.txt>unit testing framework for apl</a><br>
<!--<li><a href=funny/types.html>on static typing</a><br>-->
<!--<li><a href=funny/anecdotes.html>anecdotes</a><br>-->
<br>

<img id=pe width=200 height=60 src=https://projecteuler.net/profile/__ngn__.png style='/*clip-path:inset(2px 60px 2px 2px)*/'><br>
<a href=https://projecteuler.net/about=friends style=font-family:monospace>145835_8206040bb70116d02504289dce2c755b</a><br>
<br>

</pre></body></html>
