<html>
<head>

<title>Minesweeper</title>

<script src="js/_Lang.js"></script>
<script src="js/CounterModel.js"></script>
<script src="js/CounterView.js"></script>
<script src="js/IconManager.js"></script>
<script src="js/ImageButtonModel.js"></script>
<script src="js/ImageButtonView.js"></script>
<script src="js/MineSweeperModel.js"></script>
<script src="js/MineSweeperModelCell.js"></script>
<script src="js/MineSweeperView.js"></script>

<script>

var mineSweeperContainer0;
var mineSweeperContainer1;

var PREDEFINED_CONFIGURATIONS = [
  { nRows: 9,  nCols: 9,  nMines: 10 },
  { nRows: 16, nCols: 16, nMines: 40 },
  { nRows: 16, nCols: 30, nMines: 99 }
];

selectedConfigurationIndex = 2;
place = 0; // 0-here, 1-new window, 2-two

onload = function () {
  if (opener != null) {
    selectedConfigurationIndex = opener.selectedConfigurationIndex;
    document.body.style.margin = "2 0 0 2";
    window.onunload = function () {
      if (opener != null) {
        opener.place = 0;
        opener.renderPage();
        close();
      }
    }
  } else {
    var eConfiguration = document.getElementById("eConfiguration");
    eConfiguration.style.display = "";
  }
  setTimeout(function () {
    mineSweeperContainer0 = document.getElementById("mineSweeperContainer0");
    mineSweeperContainer1 = document.getElementById("mineSweeperContainer1");
    renderPage();
  }, 1);
}

document.onkeydown = document.onkeypress = document.onhelp = document.oncontextmenu = function () {
  return false;
}

this.renderPage = function () {
  while (mineSweeperContainer0.firstChild != null) {
    mineSweeperContainer0.removeChild(mineSweeperContainer0.firstChild);
  }
  while (mineSweeperContainer1.firstChild != null) {
    mineSweeperContainer1.removeChild(mineSweeperContainer1.firstChild);
  }
  var mineSweeperModel = new MineSweeperModel(PREDEFINED_CONFIGURATIONS[selectedConfigurationIndex]);
  switch (place) {
    case 1: {
      var configuration = PREDEFINED_CONFIGURATIONS[selectedConfigurationIndex];
      var windowWidth  = (16 * configuration.nCols) + 20;
      var windowHeight = (16 * configuration.nRows) + 62;
      var w = open(location, "MineSweeper", "width=" + windowWidth + ",height=" + windowHeight);
      break;
    }
    case 2: {
      var mineSweeperView0 = new MineSweeperView(document, mineSweeperModel);
      mineSweeperContainer0.appendChild(mineSweeperView0.getDOM());
      var mineSweeperView1 = new MineSweeperView(document, mineSweeperModel);
      mineSweeperContainer1.appendChild(mineSweeperView1.getDOM());
      break;
    }
    default: {
      var mineSweeperView0 = new MineSweeperView(document, mineSweeperModel);
      mineSweeperContainer0.appendChild(mineSweeperView0.getDOM());
      break;
    }
  }
}

</script>
</head>
<body>

<div id="eConfiguration" style="display:none;">
<h1>MineSweeper in DHTML</h1>

<label for="eSelectLevel" accessKey="l">Level: </label>
<select id="eSelectLevel"
        onchange="selectedConfigurationIndex = this.selectedIndex; renderPage();">
  <option>Beginner
  <option>Intermediate
  <option selected>Advanced
</select>
<br>


<a href="javascript: place = 0; renderPage();">MineSweeper in this window</a><br>
<a href="javascript: place = 1; renderPage();">MineSweeper in a new window</a><br>
<a href="javascript: place = 2; renderPage();">Two MineSweepers with a shared model</a><br>
<br>

</div>

<table border="0" cellSpacing="0" cellPadding="0">
<tr><td id="mineSweeperContainer0"><h3>Loading...</h3>
    <td style="width:8px;">&nbsp;
    <td id="mineSweeperContainer1">
</table>

</body>
</html>