<!doctype html>
<html lang=en><head><meta charset=utf-8><title>Swadesh lists</title>
<link rel=icon type=image/png href='data:image/png;base64,iVBORw0KGgo='><style>
body{font-family:sans-serif}
table{border-collapse:collapse}
td,th{text-align:center;border:solid 1px #ccc}
th{background:#eee}
sup{color:#888;font-variant-caps:small-caps}
.sep{color:#ccc}
.tip{text-decoration:underline}
#settings{display:none;border:none;margin:0;padding:0}
 #chk_settings{display:none}
 #lbl_settings:hover{color:#00f;text-decoration:underline;cursor:pointer}
 #chk_settings:checked ~ #settings{display:block;background:#eee}
 #chk_settings:checked ~ #lbl_settings{background:#eee}
</style>
<script src=data.js></script>
<script src=index.js></script>
</head>
<body>

<input id=chk_settings type=checkbox>
<label id=lbl_settings for=chk_settings>Settings</label>
<fieldset id=settings>
 <p><label><input id=chk_ipa   type=checkbox>Show IPA  </label><br>
 <p><label><input id=chk_notes type=checkbox>Show NOTES</label><br>
 <p><label><input id=chk_alt   type=checkbox>Show ALT  </label>
</fieldset>

<p><table id=tbl></table>

</body>
</html>
