<!doctype html>
<html>
<head>
<meta charset=utf-8>
<title>f/ and f\</title>
<style>
*{font-family:monospace}
</style>
</head>
<body>
<table border=1>
  <tr><th colspan=2 rowspan=2>f/<th colspan=8>number of args given to f/
  <tr><th>1<th>2<th>3<th>4<th>5<th>6<th>7<th>8
  <tr><th rowspan=8>valence of f
      <th>1<td>converge<td>n-do|while <td>           <td>           <td>           <td>           <td>           <td>
  <tr><th>2<td>fold    <td>seeded fold<td>recurrence <td>           <td>           <td>           <td>           <td>
  <tr><th>3<td>        <td>           <td>seeded fold<td>recurrence <td>           <td>           <td>           <td>
  <tr><th>4<td>        <td>           <td>           <td>seeded fold<td>recurrence <td>           <td>           <td>
  <tr><th>5<td>        <td>           <td>           <td>           <td>seeded fold<td>recurrence <td>           <td>
  <tr><th>6<td>        <td>           <td>           <td>           <td>           <td>seeded fold<td>recurrence <td>
  <tr><th>7<td>        <td>           <td>           <td>           <td>           <td>           <td>seeded fold<td>recurrence
  <tr><th>8<td>        <td>           <td>           <td>           <td>           <td>           <td>           <td>seeded fold
</table
</body>
</html>
