<!doctype html>
<html><head><meta charset=utf-8><title>Array TV</title><link rel=icon href='data:;base64,iVBORw0KGgo='><link rel=stylesheet href=a.css></head><body>
<noscript>no js</noscript><span id=logo>/-/-/-/-/<br>   _|_<br>  [_&gt;_]</span><a id=helpbtn href=# title='keyboard shortcuts'>(?)</a><h1>Array TV</h1>
<table id=help hidden>
  <tr><th><kbd>?</kbd> <kbd>&lt;F1&gt;</kbd> <kbd>h</kbd>      <td>toggle keys help
  <tr><th><kbd>&lt;space&gt;</kbd>                             <td>play/pause
  <tr><th><kbd>&lt;left&gt;</kbd> <kbd>&lt;right&gt;</kbd>     <td>seek (5 seconds)
  <tr><th><kbd>&lt;S-left&gt;</kbd> <kbd>&lt;S-right&gt;</kbd> <td>seek (1 minute)
  <tr><th><kbd>&lt;C-left&gt;</kbd> <kbd>&lt;C-right&gt;</kbd> <td>previous/next section
  <tr><th><kbd>&lt;up&gt;</kbd> <kbd>&lt;down&gt;</kbd>        <td>volume
  <tr><th><kbd>m</kbd>                                         <td>toggle mute
  <tr><th><kbd>v</kbd>                                         <td>toggle videos list
  <tr><th><kbd>t</kbd>                                         <td>toggle table of contents
  <tr><th><kbd>s</kbd>                                         <td>toggle subtitles
  <tr><th><kbd>f</kbd>                                         <td>toggle fullscreen
</table>
<div id=toc></div>
<div id=vids></div>
<div id=ap_w tabIndex=-1 class=initial>
  <div id=ap_player class=ap_theme_ngn>
    <pre id=ap_t></pre>
    <div id=ap_c>
      <svg id='ap_pause' version='1.1' viewBox='0 0 12 12'><path id='ap_pause0' d='M1,0L4,0L4,12L1,12ZM8,0L11,0L11,12L8,12Z'/><path id='ap_pause1' d='M1,0L11,6L1,12Z'/></svg>
      <div id=ap_timer>--:--</div>
      <svg id='ap_fs' version='1.1' viewBox='0 0 12 12'>
        <path id='ap_fs0' d='M12,0L7,0L9,2L7,4L8,5L10,3L12,5ZM0,12L0,7L2,9L4,7L5,8L3,10L5,12Z'/>
        <path id='ap_fs1' d='M7,5L7,0L9,2L11,0L12,1L10,3L12,5ZM5,7L0,7L2,9L0,11L1,12L3,10L5,12Z'/>
      </svg>
      <div id=ap_seek><div id=ap_gutter><div id=ap_g></div></div></div>
    </div>
    <svg id='ap_s' version='1.1' viewBox='0 0 100 100'><polygon points='40 25,60 35,40 45'/></svg>
  </div>
</div>
<div id=sub></div>
<script src=asciinema-player.js></script><script src=a.js></script></body></html>
